/* Гусаров Аркадий РК6-33Б 2 курс.
Разработать лексический анализатор для поиска в строках произвольного 
входного текста любых слов, состоящих из латинских букв, где все буквы 
различны, а различие строчных и заглавных букв не учитывается. Строки 
входного текста должны передаваться лексическому анализатору через поток 
стандартного ввода. Результаты поиска должны отображаться в одну колонку 
потока стандартного вывода.

Запуск: lex -t L8W.l > L8WRes.c ; cc -o L8WRes L8WRes.c -ll ; cat input.c | ./L8WRes
*/
%{
	#include <ctype.h>
%}

%%
[a-zA-Z]+ {
	int flag;
	for(int i = 0; i < yyleng - 1; i++) {
		flag = 0;
		for(int j = i + 1; j < yyleng; j++) {
			if((int)(tolower(yytext[i])) == (int)(tolower(yytext[j]))) {
				flag = 1;
				break;
			}
		}
		if(flag == 1)
			break;
	}
	if(flag == 0)
		printf("%s\n",yytext);
}
.|\n {}
%%

int main()
{	
	yylex();
	exit(0);
}