# University_labs

./: .gitignore  README.md
Bash/: lab_1.sh  lab_2.sh  lab_3.sh  lab_4.sh
Bash/lab_4/: lab_4.sh
C/: a.out  lab_1.c  lab_10.c  lab_11.c  lab_12.c  lab_2.c  lab_5.c  lab_6.c  lab_7.c  lab_8.c  lab_HW.c  rk_2.c  rk_3.c  rk_3_2.c  t.c
C++/: README.md  a.out  test.cc
C++/First semester/RK_1/: RK_1.cc
C++/First semester/RK_3/: RK_3.cc
C++/First semester/lab_1/: lab_1.cc
C++/First semester/lab_6/code/: lab_6.cc
C++/First semester/lab_7/code/: chesslib.cpp  figure.cpp
C++/First semester/lab_8/: lab_8.cc
C++/First_semester/lab_2/: lab_2.cc
C++/First_semester/lab_5/: lab_5.cc
C++/First_semester/lab_7/code/: chesslib.hpp  figure.hpp
C++/RK_1/: main.cc
C++/RK_2/: RK_2.cc
C++/RK_3/: RK_3.cc
C++/Second semester/lab_1/: G08.cc
C++/Second_semester/lab_1/: G08.cc
C++/Second_semester/lab_1/Отчёт/: G08.docx
C++/Second_semester/lab_2/: P08.cc
C++/lab_1/: a.out  main.cc
C++/lab_2/: a.out  main.cc
C++/lab_3/: lab_3.cc  main.cc  test.cc
C++/lab_4/: lab_4.cc  test.cc
C++/lab_5/: lab_5.cc
C++/lab_6/code/: lab_6.cc
C++/lab_7/: lab_7.c  lab_7.cc
C++/lab_7/code/: chess.cpp
C++/lab_8/: E33.cc  Sticks.cpp  lab_8.cc
C++/lab_9/: lab_9.cc
C/1 семестр/lab_10/: lab_10.c
C/1 семестр/Рубежный контроль №1/: rk_1.c
C/First semester/: lab_3.c  rk_3.c
C/First semester/lab_12/: lab_12.c
C/First semester/lab_4/: lab_4.c
C/First semester/lab_9/: lab_9.c
C/First semester/Рубежный контроль №3/: rk_3.c
C/Second semester/: file.txt  lab_1.c  test.c
C/Second semester/lab_1/: lab_1.c
C/Second semester/lab_2/: lab_2.c
C/Second_semester/lab_2/: lab_2.c
CCM/lab_1/: lab1.cc  lab1_6C.cc
CCM/lab_1/Report/: Отчёт_6C.docx
CCM/lab_2/: lab2_6.cc
CCM/lab_2/Report/: Lab_2.docx
CCM/lab_3/: main.cpp  matrix.cpp  matrix.txt
CCM/lab_3/Report/: Lab_3.docx
CCM/lab_4/: main.cc  recursive.cc
CCM/lab_4/Report/: Lab_4.docx
Computer_Graphics/lab1/: Lesson5.vcxproj  Lesson5.vcxproj.filters  lesson5.cpp
Computer_Graphics/lab1/Debug/: Lesson5.ilk  vc141.idb
Computer_Graphics/lab2/: Lesson5.vcxproj
Computer_Graphics/lab2/Debug/: Lesson5.ilk  Lesson5.vcxproj.FileListAbsolute.txt  lesson5.exe.recipe  vc142.idb
Computer_Graphics/lab_1_2/Report/: ~$1-2 Гусаров А.А.docx  ~$6-63Б_Гусаров_ЛР1-2.docx  ~WRL2017.tmp  ЛР1-2 Гусаров А.А.docx  РК6-63Б_Гусаров_ЛР1-2.docx
Computer_Graphics/lab_1_2/lab1/: nehe-ogl06.cpp
Computer_Graphics/lab_1_2/lab1_2/: .editorconfig  Lesson5.vcxproj  nehe-ogl06.cpp
Computer_Graphics/lab_3/PhysX Tutorials/PhysX Tutorials/TrainingPrograms/Programs/Chap2/compiler/vc8win32/: Lesson201.vcxproj  Lesson201.vcxproj.filters  Lesson202.vcxproj  Lesson202.vcxproj.filters  Lesson203.vcxproj  Lesson203.vcxproj.filters  Lesson204.vcxproj  Lesson204.vcxproj.filters  Lesson205.vcxproj  Lesson205.vcxproj.filters  Lesson206.vcxproj  Lesson206.vcxproj.filters  Lesson207.vcxproj  Lesson207.vcxproj.filters  Lesson208.vcxproj  Lesson208.vcxproj.filters  Lesson209.vcxproj  Lesson209.vcxproj.filters  Lesson210.vcxproj  Lesson210.vcxproj.filters  Lesson211.vcxproj  Lesson211.vcxproj.filters  Lesson212.vcxproj  Lesson212.vcxproj.filters  Lesson213.vcxproj  Lesson213.vcxproj.filters  Lesson214.vcxproj  Lesson214.vcxproj.filters  Lesson215.vcxproj  Lesson215.vcxproj.filters  Lesson216.vcxproj  Lesson216.vcxproj.filters
Computer_Graphics/lab_3/Report/: ~$6-63Б_Гусаров_ЛР3.docx  РК6-63Б_Гусаров_ЛР3-5.docx  РК6-63Б_Гусаров_ЛР3.docx
Computer_Graphics/lab_4/Report/: РК6-63Б_Гусаров_ЛР6-7.docx
GPSS_C++/: Prac4.cc  gpss_pr  prac.cc  temp.txt
LEX/lab_1/: L28I.l  input.c
LEX/lab_2/: L8W.l  L8WRes  L8WRes.c  input.c
LEX/lab_3/: A08  A08.c  A08.l  input.txt  lex.yy.c
LEX_YACC/lab_1/: input.txt  lab.l  lab.y  lex.yy.c  y.tab.c
LEX_YACC/lab_1/Отчёт/: T8.docx
Lex/lab_1/: L28.l  L28Res  L28Res.c
Lex/lab_1/Отчёт/: L28I.docx
Lex/lab_2/: L8(W).l  L8W.l
Lex/lab_2/Отчёт/: L8W.docx
Lex/lab_3/Отчёт/: A08_lex.docx
OAP/: LAB-TEMPLATE.c
OS/lab_1/src/: i_koi.txt  main.c  o.txt
OS/lab_2/info/: Варианты ЛР2.doc
OS/lab_2/src/: main.c
OS/lab_3/src/: main.c
OS/lab_4/: lab4.c
OS/lab_4/report/: Lab_4.docx
OS/lab_5/: 1.txt  lab5.c
OS/lab_5/report/: Lab_5.docx
OS/lab_6/: lab6.c
OS/lab_6/report/: Lab_6.docx
RPS/lab_1/Report/: ~$6-63Б_Гусаров_ЛР1.docx  РК6-63Б_Гусаров_ЛР1.docx
RPS/lab_1/src/: lab_1.c  lab_1_mod.c
RPS/lab_2/Report/: Gusarov-63-2.docx  ~$sarov-63-2.docx  РК6-63Б_Гусаров_ЛР2.docx
RPS/lab_2/src/: lab_2.c  out.txt
RPS/lab_3/Report/: Gusarov-63-3.docx
RPS/lab_3/src/: lab_3.c
RPS/lab_4/Report/: Gusarov-63-4.docx
RPS/lab_4/src/: lab_4.c
RPS/lab_5/: app.py  database.py  sql_provider.py
RPS/lab_5/sql/: get_all_nodes.sql
RPS/lab_5/static/js/: index.js
RPS/lab_5/templates/: index.html
RPS/lab_6/: Readme.md
RPS/lab_6/billing/: Cell.idl  StationServer.java  Tube.java
RPS/lab_6/messages/: StationServer.java  Tube.java
Trud/DZ/: edumma_hw_2022_rk6_63b_gusarovaa_hw.docx
X_Window_Server/RK_1/: pictograms  pictograms.c  pictograms.h
X_Window_Server/RK_1/Отчёт/: РК.doc
X_Window_Server/RK_2/: clock.h  clock21.c  main.c
X_Window_Server/RK_2/Отчёт/: РК.doc
X_Window_Server/RK_2_22/: 23M.h  23M1.c  23M2.c
X_Window_Server/RK_2_22/Отчёт/: РК.doc
X_Window_Server/lab_1/: xfloor.c
X_Window_Server/lab_1/Отчёт/: Лаб 1.doc
X_Window_Server/lab_2/: artyr.c  cub1.c  cub2.c  cub3.c  polyhedron.h
X_Window_Server/lab_2/tomara/: my.c  xheap.c  xheap.mak  xheap0.c  xheap1.c  xheap2.c
X_Window_Server/lab_2/Отчёт/: Лаб 2.doc
X_Window_Server/lab_3_R5/Отчёт/: Лаб_3R5.docx
X_Window_Server/lab_4_5S/: xsegment.c  xsort1.c
X_Window_Server/lab_4_5S/Отчёт/: lab_4_5S.docx
X_Window_Server/lab_4_R5/: out  xframe.c  xsort.h  xsort0.c  xsort1.c  xsort2.c
X_Window_Server/lab_5_5S/: out  xsort.h  xsort0.c  xsort2.c
YACC/lab_1/: Y8_1.y  input  y.tab.c
YACC/lab_1/Отчёт/: Y8_1.docx
YACC/lab_2/: Y8_2.y  y.tab.c
YACC/lab_2/Отчёт/: Y8_2.docx
YACC/lab_3/: A08.y  A08_l.y  A08_r.y  y.tab.c
YACC/lab_3/Отчёт/: A08_yacc.docx
(+171 files in other folders)
