/* Гусаров Аркадий РК6-33Б 2 курс.
Разработать конечный автомат для распознавания во входном потоке цифровой информации
записей двоичных наборов, где число единиц нечетно, а число нулей делится на 3. Записи
двоичных наборов должны передаваться конечному автомату строками потока стандартного
ввода. Результаты их распознавания должны отображаться через поток стандартного вывода.
Программная реализация конечного автомата должна формироваться генератором LEX по
правилам с предусловиями.

Запуск: lex -t A08.l > A08.c ; cc -o A08 A08.c -ll ; ./A08
*/

%{
	#include <ctype.h>
%}

ZERO_ONE	[01]
OTHER		[2-9]?

%%
{ZERO_ONE}+ {
	int zero = 0;
	int one = 0;
	for(int i = 0; i < yyleng; i++) {
		if((int)(tolower(yytext[i])) == 49)
			++one;
		else
			++zero;
	}
	if((one % 2 != 0) && (zero % 3 == 0))
		printf("Correct: %s\n", yytext);
}
({OTHER}+{ZERO_ONE}*)+	{}
.|\n {}
%%

int main()
{	
	yylex();
	exit(0);
}