/* Гусаров Аркадий РК6-33Б 2 курс.
Требуется разработать лексический анализатор для поиска во входном потоке 
записей адресов IP (Internet Protocol) класса С. Каждый такой адрес 
образуют 4 байта, десятичные коды которых разделяют 3 точки. При этом 
значение кода старшего байта должно быть в пределах от 192 до 223. 
Коды трех младших байтов адреса могут иметь любые значения от 0 до 255. 
Результаты поиска адресов должны отображат аться в одну колонку стандартного вывода.

Запуск: lex -t L28I.l > L28Res.c ; cc -o L28Res L28Res.c -ll ; cat input.c | ./L28Res
*/
SENIOR  19[2-9]|2[01][0-9]|22[0-3]
JUNIOR  [0-9]|(([1-9]|1[0-9]|2[0-4])[0-9])|25[0-5]
%%
{SENIOR}(\.{JUNIOR}){3,3} {
    printf("%s\n", yytext);
}
{SENIOR}(\.{JUNIOR})+ {}
.|\n {}
%%

int main() 
{
    yylex();
    exit(0);
}