/* Гусаров Аркадий РК6-33Б 2 курс.
Разработать синтаксический анализатор для грамматического разбора 
входного потока цифровой информации с целью распознавания записей 
единичных или нулевых двоичных наборов. Записи двоичных наборов 
должны передаваться синтаксическому анализатору строками потока 
стандартного ввода. Результаты грамматического разбора должны отображаться 
строками диагностических сообщений потока стандартного вывода.

Запуск: lex -t L28I.l > L28Res.c ; cc -o L28Res L28Res.c -ll ; cat input.c | ./L28Res
*/
