/* Гусаров Аркадий РК6-33Б 2 курс.
Разработать транслятор для округления значения любой обыкновенной дроби с
необязательным знаком до наименьшего целого числа, которое превосходит ее
по величине. Записи обыкновенных дробей, в которых числитель и знаменатель
разделены символом '/', должны передаваться транслятору строками потока
стандартного ввода. Результаты трансляции должны отображаться строками
целых чисел в потоке стандартного вывода.

Запуск: yacc -d lab.y; lex lab.l; cc y.tab.c lex.yy.c; ./a.out
*/

// Блок глобальных описаний
%{
    #include "y.tab.h"
%}

DIGIT       0|-?[1-9]+[0-9]*
// Секция правил
%%
{DIGIT}     { yylval = atoi(yytext); return NUMBER; }
\/          { return '/'; }
\n          { return '\n'; }
.           { }
%%

// Нет функции main(), т.к. она определена в lab.y
